{
  "folders": [
    {
      "name": "training",
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorTheme": "Solarized Dark",
    "workbench.editor.showTabs": true,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "editor.fontSize": 18,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.renderWhitespace": "all",
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.probe": ["javascript", "html", "markdown"],
    "search.exclude": {
      "**/.git": true,
      "**/node_modules": true,
      "**/dist": true
    },
    "git.enabled": true,
    "files.autoSave": "afterDelay",
    "files.exclude": {
      "**/.git/": true,
    },
    "typescript.validate.enable": false,
    "javascript.validate.enable": true,
    "css.lint.unknownAtRules": "ignore",
    "emmet.triggerExpansionOnTab": true,
    "emmet.showSuggestionsAsSnippets": true,
    "editor.snippetSuggestions": "top",
    "emmet.showExpandedAbbreviation": "always",
    "npm.autoDetect": "on",
    "css.validate": false
  },
  "extensions": {
    "recommendations": [
      "coenraads.bracket-pair-colorizer",
      "pranaygp.vscode-css-peek",
      "dbaeumer.vscode-eslint",
      "eamodio.gitlens",
      "abusaidm.html-snippets",
      "xabikos.javascriptsnippets",
      "yzhang.markdown-all-in-one",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
    ]
  }
}
