{
    "folders":[
        {
            "path": "."
        }
    ],
    "settings": {
        "workbench.colorTheme": "Solarized Dark",
        "workbench.editor.showTabs": true,
        "editor.fontFamily": "Fira Code",
        "editor.fontLigatures": true,
        "editor.fontSize": 18,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.renderWhitespace": "selection",
        "editor.snippetSuggestions": "top",
        "editor.quickSuggestions": true,
        "emmet.triggerExpansionOnTab": true,
        "emmet.showSuggestionsAsSnippets": true,
        "emmet.showExpandedAbbreviation": "always",
        "eslint.alwaysShowStatus": true,
        "eslint.format.enable": true,
        "eslint.lintTask.enable": true,
        "eslint.probe": ["javascript", "html", "markdown"],
        "search.exclude": {
          "**/.git": true,
          "**/node_modules": true,
          "**/dist": true
        },
        "git.autofetch": true,
        "git.enabled": true,
        "files.autoSave": "afterDelay",
        "files.autoSaveDelay": 100,
        "files.exclude": {
          "**/.git/": true,
        },
        "typescript.validate.enable": false,
        "javascript.validate.enable": true,
        "css.lint.unknownAtRules": "ignore",
        "css.validate": false,
        "npm.autoDetect": "on",
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
              "name": "Launch: Chrome Debugger",
              "type": "pwa-chrome",
              "request": "launch",
              "url": "http://localhost:8080",
              "port": 9222,
              "sourceMaps": true,
              "preLaunchTask": "Task: Webpack Serve",
              "webRoot": "${workspaceRoot}",
              "trace": true,
              "stopOnEntry": true
          },
        ],
        "compounds": []
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
          {
            "label": "Task: Webpack Serve",
            "type": "shell",
            "command": "npx webpack serve",
            "promptOnClose": true,
            "isBackground": true,
            "problemMatcher": {
              "owner": "webpack",
              "severity": "error",
              "fileLocation": "absolute",
              "pattern": [
                {
                  "regexp": "ERROR in [^ ]* (.*):(.*):(.*)",
                  "file": 1,
                  "line": 2,
                  "column": 3
                },
                {
                  "regexp": ".*",
                  "message": 0
                }
              ],
              "background": {
                "beginsPattern": "webpack building...",
                "endsPattern": "webpack built"
              }
            }
          }
        ]
    },
    "extensions": {
        "recommendations": [
            "coenraads.bracket-pair-colorizer",
            "pranaygp.vscode-css-peek",
            "dbaeumer.vscode-eslint",
            "eamodio.gitlens",
            "abusaidm.html-snippets",
            "xabikos.javascriptsnippets",
            "yzhang.markdown-all-in-one",
            "esbenp.prettier-vscode",
            "bradlc.vscode-tailwindcss",
        ]
    }
}